UI/Consultas/cOrdenes.xaml

<Window x:Class="Registro_Detalle.UI.Consultas.cOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Detalle.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar Ordenes" Height="450" Width="700">
    <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="OrdenID"/>
                    <ComboBoxItem Content="SuplidorID"/>
                    <ComboBoxItem Content="ProductosID"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>
            <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source= "/Imagenes/Buscar.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">

            <DataGrid x:Name="DatosDataGrid" Height="300" Width="600" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrdenID" Binding="{Binding OrdenID}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                    <DataGridTextColumn Header="SuplidorID" Binding="{Binding SuplidorID}"/>
                    <DataGridTextColumn Header="ProductosID" Binding="{Binding ProductosID}"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>   
